services:
  walletrutesttask:
    image: walletrutesttask
    build:
      context: .
      dockerfile: WalletRuTestTask.Api/Dockerfile

  walletrutesttask.messager:
    image: walletrutesttask.messager
    build:
      context: .
      dockerfile: WalletRuTestTask.Messager/Dockerfile
